reset
clear

unset key
set xla '{/Symbol l}(nm)'
set yla 'f(pN)'

xramin=-160
xramax=-40
yramin=11
yramax=19

set xra[xramin:xramax]
set yra[yramin:yramax]


set ls 1 lc rgb "#e26969" lw 1 
set ls 11 lc rgb "#99ccff" lw 1
set ls 2 lc rgb "#da3e3e" lw 1 
set ls 22 lc rgb "#66b3ff" lw 1 
set ls 3 lc rgb "#B22222" lw 1 
set ls 33 lc rgb "#1E90FF" lw 1 
set ls 4 lc rgb "#811818" lw 1 
set ls 44 lc rgb "#0080ff" lw 1 
set ls 5 lc rgb "#561010" lw 1 
set ls 55 lc rgb "#0059b3" lw 1 

lambda0=-140
fmin=12.75
lambda1=-60
fmax=17.2


set style fill solid 1.0 border -1

set arrow 1 from lambda0,yramin to lambda0,fmin dt 2 lc rgb "black" lw 4 lt 2 front nohead
set arrow 11 from xramin,fmin to lambda0,fmin dt 2 lc rgb "black" lw 4 lt 2 front nohead
set arrow 2 from lambda1,yramin to lambda1,fmax dt 2 lc rgb "black" lw 4 lt 2 front nohead
set arrow 22 from xramin,fmax to lambda1,fmax dt 2 lc rgb "black" lw 4 lt 2 front nohead

set obj 10 circle fc rgb "black" at lambda0,fmin size 2.5 front
set obj 20 circle fc rgb "black" at lambda1,fmax size 2.5 front

dx=7
dy=0.2

set label at lambda0+dx,fmin-dy  "({/Symbol l}_0,f_{min})"
set label at lambda1-2.5*dx,fmax+2.5*dy  "({/Symbol l}_1,f_{max})"


p '../RAW_DATA/u1.txt' u 2:4 w l ls 1, '../RAW_DATA/f1.txt' u 2:4 w l ls 11, '../RAW_DATA/u25.txt' u 2:4 w l ls 2, '../RAW_DATA/f25.txt' u 2:4 w l ls 22, '../RAW_DATA/u50.txt' u 2:4 w l ls 3, '../RAW_DATA/f50.txt' u 2:4 w l ls 33, '../RAW_DATA/u75.txt' u 2:4 w l ls 4, '../RAW_DATA/f75.txt' u 2:4 w l ls 44, '../RAW_DATA/u96.txt' u 2:4 w l ls 5, '../RAW_DATA/f96.txt' u 2:4 w l ls 55

set term post eps enhanced color solid 24
set output 'fig2a.eps'

rep

unset output
set term qt
