\newcommand{\kappaACFExpILF}{13.5\pm0.4}
\newcommand{\DACFExpILF}{0.22\pm0.01}
\newcommand{\gammaACFExpILF}{18\pm1}
\newcommand{\tauACFExpILF}{1.37\pm0.04}
\newcommand{\kappaACFExpINLF}{13.542\pm0.004}
\newcommand{\DACFExpINLF}{0.219\pm0.005}
\newcommand{\gammaACFExpINLF}{18.5\pm0.4}
\newcommand{\tauACFExpINLF}{1.37\pm0.03}
\newcommand{\kappaACFExpIILF}{35\pm5}
\newcommand{\DACFExpIILF}{0.22\pm0.07}
\newcommand{\gammaACFExpIILF}{19\pm6}
\newcommand{\tauACFExpIILF}{0.54\pm0.09}
\newcommand{\kappaACFExpIINLF}{34.83\pm0.09}
\newcommand{\DACFExpIINLF}{0.216\pm0.004}
\newcommand{\gammaACFExpIINLF}{18.8\pm0.3}
\newcommand{\tauACFExpIINLF}{0.539\pm0.007}
\newcommand{\kappaACFExpIIILF}{56\pm7}
\newcommand{\DACFExpIIILF}{0.22\pm0.06}
\newcommand{\gammaACFExpIIILF}{18\pm5}
\newcommand{\tauACFExpIIILF}{0.33\pm0.05}
\newcommand{\kappaACFExpIIINLF}{55.7\pm0.2}
\newcommand{\DACFExpIIINLF}{0.219\pm0.005}
\newcommand{\gammaACFExpIIINLF}{18.5\pm0.4}
\newcommand{\tauACFExpIIINLF}{0.332\pm0.006}
