set term postscript eps enhanced color font 30 
set output 'Stiffness.eps'
set key left top font ', 17' 
set border lw 2.5 
set xlabel "Mean force (pN)" 
set ylabel "Stiffness (pN/nm)" 
titol1='RBC1_Stiffness_U.txt'
titol2='RBC1_Stiffness_D.txt'
titol3='RBC2_Stiffness_U.txt'
titol4='RBC2_Stiffness_D.txt'
col1='#ff6600'
col2='#ff9900'
col3='#0066ff'
col4='#66a3ff'
points=1
ptt=7
ptt2=4
pss=2
lww=2
p titol1 every points u 1:3:2:4 w xyerr pt ptt ps pss lw lww lc rgb col1 t 'RBC1 UP', titol2 every points u 1:3:2:4 w xyerr pt ptt2 ps pss lw lww lc rgb col2 t 'RBC1 DOWN',titol3 every points u 1:3:2:4 w xyerr pt ptt ps pss lw lww lc rgb col3 t 'RBC2 UP', titol4 every points u 1:3:2:4 w xyerr pt ptt2 ps pss lw lww lc rgb col4 t 'RBC2 DOWN'

